Identifier: com.github.smithjw.jamf.Docker-Patch
ParentRecipe: com.github.smithjw.jamf.Docker
MinimumVersion: '2.3'

Input:
  NAME: Docker
  SOFTWARE_TITLE: '%NAME%'
  CATEGORY: Utilities
  PATCH_NAME: 'Auto-Update - %NAME%'
  PATCH_SOFTWARE_TITLE: '%NAME%'
  PATCH_TEMPLATE: 'PatchTemplate-selfservice.xml'
  POLICY_NAME: '%NAME%'
  PATCH_ENABLED: 'true'
  PATCH_UNKNOWN: 'true'
  PATCH_GRACE: '20'

Process:
  - Processor: com.github.grahampugh.jamf-upload.processors/JamfPatchUploader
    Arguments:
      patch_name: '%PATCH_NAME%'
      patch_template: '%PATCH_TEMPLATE%'
      patch_softwaretitle: '%PATCH_SOFTWARE_TITLE%'
      patch_icon_policy_name: '%POLICY_NAME%'
